name: Deploy AWS EC2
on:
  push:
    branches:
      - T-51
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Github action IP
        id: ip
        uses: haythem/public-ip@v1.2

      - name: AWS configure
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIARVITGGRAS2MHVXO6
          aws-secret-access-key: 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
          aws-region: eu-west-1

      - name: Add github actions IP to security group
        env:
          AWS_SECURITY_GROUP: sg-0d927cf3d80a698b3
        run: |
          aws ec2 authorize-security-group-ingress --group-id ${{ env.AWS_SECURITY_GROUP }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/16
          sleep 10
      - name: Deploy on AWS EC2
        env:
          PRIVATE_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoHoe2Jy9HUukVpAqEyEnuS3dA38oC1uXJOVBtgtQ6IcvTwppGAi9TZ4RCDNyVyVMcVNpRHw77uyTYAN9N5TxcbWrb6sSjXHE5QwlRnUZ8MrwhNrLmgoEoO8F0hnNGK5p9ehtf45jfYlWQvH1wFlWaGeahCgxWxpcQwj35dvtnMDwZyOkxWpv9crRi+3iEBpqgoHVfwoNh8kVPtiEvFBgGVcDRqz+4lAV7TLeaK9omo46E/8Bogx0QhsE8UixqAp8ko6D9uhKl449FjmYRfINvqrOQckdqgiLcaJ/SAlDtl5hBeDsInewwc3Kjg3S8KCsH/byRxl5dZFPa9vBidMPj
          HOSTNAME: 54.228.36.113
          USER_NAME: root
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          echo "$PRIVATE_KEY" > private_key.pem
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${USER_NAME}@${HOSTNAME} '
            rm -rf /home/ubuntu/plugfinder-backend
            git clone https://github.com/marcaranda/plugfinder-backend.git
            cd plugfinder-backend
            git checkout main
            git pull origin main
            sudo chmod +x ./deploy.sh
            ./deploy.sh
          '
          rm -rf private_key.pem
      - name: Remove github actions IP from security group
        env:
          AWS_SECURITY_GROUP: sg-0d927cf3d80a698b3
        run: |
          aws ec2 revoke-security-group-ingress --group-id ${{ env.AWS_SECURITY_GROUP }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/16
        if: always()